# Schritt 3: Datensatz explorieren

In [11]:
import pandas as pd

<div class="alert alert-block alert-info"><b>Wiederholung</b>

Im letzten Kapitel haben wir folgendes gelernt:
- bestimmte Zeilen & Spalten mithilfe von loc & iloc auslesen
- Werte in der Tabelle ändern
- falsche oder unlogische Daten filtern & korrigieren
- Masken
- Datentypen

Nun wenden wir das gelernte an!
</div>

## Ausgangslage
<div class="alert alert-block alert-success"><b> Im letzten Kapitel haben wir unseren Datensatz bereinigt. Nun möchten wir in diesem Kapitel unseren Datensatz erforschen. <br><br> Dein Vorgesetzter möchte nun etwas mehr über den Arbeitsmarkt im Bereich Data Analytics / DataScience wissen, denn er hat vor diese Sparte in Zukunft zu erweitern. <br><br>Für seine Budget-Planung möchte er konkret folgende Informationen haben: </b> </div> 

- Aus welchen Jahr sind die Gehaltsdaten? 
- Die Anzahl der Personen aus dem jeweiligen Gehaltsjahr
- Wie viele Machine Learning Scientists gibt es im Unternehmen?
- Wie viele Personen arbeiten ausschließlich remote?
- Wie viele Leute arbeiten an Deutschen Standorten als Data Scientist?
- Wie viele Personen im Unternehmen verdienen mehr als 100.000€ pro Jahr?
- Welche Personen arbeiten für eine Firma mit mehr als 250 Personen?
- Wie viele Personen arbeiten in Teilzeit?
- Wie viele Personen wohnen in der USA?

<br> optional:

- DataFrame mit allen Data Scientists, deren Gehalt, der Erfahrung -> geordnert nach dem Gehalt   
- Falls die Gehaltsdaten nicht in Euro angegeen sind, die jeweilige Währung in Euro umwandeln und nach dem Gehalt sortierten
  <br>

## Aufgabe 1

 <div class="alert alert-block alert-info"> Fangen wir mit der ersten Aufgaben an. <br> <br> <b> Dein Vorgesetzter möchte gern wissen aus welchem Jahr die Gehaltsdaten stammen.<br> <br></b>  Zusätzliche bittet er dich darum die Anzahl aller Personen aus dem jeweiligen Gehaltsjahr zu ermitteln. <br><br>  Tipp: Es wird eine Maske benötigt Das Ergebnis sollte etwa so aussehen: 

  
  ![image.png](./Images/Aufgabe1.png)
  </div>

In [1]:
import pandas as pd

df= pd.read_csv('ds_salaries_real.csv')

mask = df.loc[:, 'work_year'] == 2020
print('Anzahl Gehaltsdaten 2020: '+str(len(df.loc[mask])))
mask2 = df.loc[:, 'work_year'] == 2021
print('Anzahl Gehaltsdaten 2021: '+str(len(df.loc[mask2])))
mask3 = df.loc[:, 'work_year'] == 2022
print('Anzahl Gehaltsdaten 2022: '+str(len(df.loc[mask3])))

Anzahl Gehaltsdaten 2020: 72
Anzahl Gehaltsdaten 2021: 217
Anzahl Gehaltsdaten 2022: 318

## Aufgabe 2

 <div class="alert alert-block alert-info"> <b>Nun sollen wir die Anzahl aller Machine Learning Scientists herausfinden.</b> <br> <br>Tipp: Auch hier wird eine Maske benötigt.<br><br> Das Ergebnis sollte etwa so aussehen: 
  </b>
  
  ![image.png](./Images/Aufgabe2.png)
  </div>

In [2]:
import pandas as pd

mask = df.loc[:, 'job_title'] == 'Machine Learning Scientist'
print('Es gibt insgesamt ' + str(len(df.loc[mask])) + ' Machine Learning Scientists')

Es gibt insgesamt 8 Machine Learning Scientists

## Aufgabe 3

 <div class="alert alert-block alert-info"> Seit Corona arbeiten immer mehr Arbeitnehmer von Zuhause aus 
  
  <br> <b> Wie viele Leute arbeiten mittlerweile nur noch (also 100%) Remote? </b>
  
  Tipp: Du benötigst eine Maske. Außerdem wird hier die Function round() benötigt. Falls du diese Funktion nicht kennst, kannst du sie ganz einfach googlen :)
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe3.png)
  </div>

In [3]:
import pandas as pd
mask = df.loc[:, 'remote_ratio'] == 100
ergebnis = str(round((len(df.loc[mask])/len(df))*100,2))
print('Anzahl der Personen die 100% Remote arbeiten: ' + ergebnis + ' Prozent')

Anzahl der Personen die 100% Remote arbeiten: 62.77 Prozent

## Aufgabe 4

 <div class="alert alert-block alert-info"> <b>Wie viele Leute arbeiten in Deutschland als Data Scientist?</b>
  
  
  Tipp: Du benötigst zwei Masken. Für die ausgabe kannst du die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe4.png)
  </div>

In [4]:
import pandas as pd
mask = df.loc [:, 'company_location'] == 'DE'
mask2 = df.loc[:, 'job_title'] == 'Data Scientist'
ergebnis = str(len(df.loc[mask & mask2]))
print(ergebnis)
print(df.loc[mask & mask2])
print('Es arbeiten ' + ergebnis + ' Leute als Data Scientist in Deutschland')

7
      id  work_year experience_level employment_type       job_title  salary  \
0      0       2020               MI              FT  Data Scientist   70000
65    65       2020               EN              FT  Data Scientist   55000
66    66       2020               EN              FT  Data Scientist   43200
181  181       2021               MI              FT  Data Scientist   76760
217  217       2021               MI              FT  Data Scientist   76760
227  227       2021               MI              FT  Data Scientist   75000
264  264       2021               MI              FT  Data Scientist   21600

    salary_currency  salary_in_usd employee_residence  remote_ratio  \
0               EUR          79833                 DE             0
65              EUR          62726                 DE            50
66              EUR          49268                 DE             0
181             EUR          90734                 DE            50
217             EUR          90734                 DE            50
227             EUR          88654                 DE            50
264             EUR          25532                 RS           100

    company_location company_size
0                 DE            L
65                DE            S
66                DE            S
181               DE            L
217               DE            L
227               DE            L
264               DE            S
Es arbeiten 7 Leute als Data Scientist in Deutschland

## Aufgabe 5

 <div class="alert alert-block alert-info"> <b>Wie viele Personen verdienen mind. 100.000 pro Jahr?</b>
  
  
  Tipp: Du benötigst zwei Masken. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe5.png)
  </div>

In [5]:
import pandas as pd
mask = df.loc[:, 'salary'] >= 100000
mask2 = df.loc[:, 'salary_currency'] == 'EUR'
ergebnis = str(len(df.loc[mask & mask2]))
print(ergebnis + ' Personen verdienen mind. 100.000€ pro Jahr')

7 Personen verdienen mind. 100.000€ pro Jahr

## Aufgabe 6

 <div class="alert alert-block alert-info"> <b>Wie viele Leute arbeiten für eine Firma mit mehr als 250 Mitarbeitern?</b>
  
  
  Tipp: Du benötigst eine Masken. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe6.png)
  </div>

In [6]:
import pandas as pd
mask = df.loc[:, 'company_size'] == 'L'
ergebnis = str(len(df.loc[mask]))
print(ergebnis)
print('Es arbeiten ' + ergebnis + ' Leute für eine Firma mit mehr als 250 Mitarbeitern')

198
Es arbeiten 198 Leute für eine Firma mit mehr als 250 Mitarbeitern


## Aufgabe 7

 <div class="alert alert-block alert-info"> <b>Wie viele Leute arbeiten in Teilzeit? Gib das DataFrame anschließend aus.</b>
  
  
  Tipp: Du benötigst eine Masken. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe7.png)
  </div>

In [7]:
import pandas as pd
mask = df.loc[:, 'employment_type'] == 'PT'
ergebnis = str(len(df.loc[mask]))
print(ergebnis)
print('Es arbeiten ' + ergebnis + ' Leute in Teilzeit')

10
Es arbeiten 10 Leute in Teilzeit

## Aufgabe 8

 <div class="alert alert-block alert-info"> <b>Wie viele Leute wohnen in den USA?</b>
  
  
  Tipp: Du benötigst eine Maske. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe8.png)
  </div>

In [8]:
import pandas as pd
mask = df.loc[:, 'employee_residence'] == 'US'
ergebnis = str(len(df.loc[mask]))
print(ergebnis)
print('Es leben ' + ergebnis + ' Personen in den USA')

332
Es leben 332 Personen in den USA

# Für die schnellen:
-------

## Aufgabe 9

 <div class="alert alert-block alert-info"> <b>gib ein DataFrame aus das: </b>

</div>

   - alle Data Scientiests
 - deren Gehalt 
 - deren Erfahrung 
 - geordnet nach dem gehalt (absteigend)
 

 <div class="alert alert-block alert-info"> ausgibt <br>
  <br>Tipp: Du benötigst eine Maske. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe9.png)
  </div>

In [9]:
import pandas as pd
df1 = df.loc[0:,['salary','salary_currency','experience_level', 'job_title']]
df1 = df1.sort_values(by='salary', ascending=False)
mask = df1.loc[:, 'job_title'] == 'Data Scientist'
df1.loc[mask]

       salary salary_currency experience_level       job_title
177  30400000             CLP               MI  Data Scientist
7    11000000             HUF               MI  Data Scientist
11    3000000             INR               MI  Data Scientist
222   2500000             INR               MI  Data Scientist
459   2400000             INR               MI  Data Scientist
..        ...             ...              ...             ...
312     30000             GBP               MI  Data Scientist
264     21600             EUR               MI  Data Scientist
62      19000             EUR               EN  Data Scientist
153     13400             USD               EN  Data Scientist
238      4000             USD               EN  Data Scientist

[143 rows x 4 columns]

## Aufgabe 10

 <div class="alert alert-block alert-info"> <b>Füge eine Zeile hinzu die das Gehalt der jeweiligen Währung in Euro umwandelt & sortiere dann Anchließend alle Gehälter absteigend. Wie viel verschiedene Währungen gibt es?</b>
  
  
  Tipp: Du benötigst eine Maske. Für die ausgabe kannst du wieder die len() Funktion benutzen.
  <br><br> Das Ergebnis sollte etwa so aussehen: 
  
  
  ![image.png](./Images/Aufgabe10.png)
  </div>

In [10]:
salary_currency_count =df.loc[:, 'salary_currency'].unique()
print(salary_currency_count)
for index, row in df.iterrows():
    if row['salary_currency'] == 'EUR':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary']
    elif row['salary_currency'] == 'USD':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 1.07
    elif row['salary_currency'] == 'GBP':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] / 1.15
    elif row['salary_currency'] == 'HUF':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.00270
    elif row['salary_currency'] == 'INR':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.01127
    elif row['salary_currency'] == 'JPY':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.00668
    elif row['salary_currency'] == 'CNY':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.13
    elif row['salary_currency'] == 'MXN':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.05
    elif row['salary_currency'] == 'CAD':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.69645
    elif row['salary_currency'] == 'DKK':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.13423
    elif row['salary_currency'] == 'PLN':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.22314
    elif row['salary_currency'] == 'SGD':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.69284
    elif row['salary_currency'] == 'CLP':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.00117
    elif row['salary_currency'] == 'BRL':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.18978
    elif row['salary_currency'] == 'TRY':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.04338
    elif row['salary_currency'] == 'AUD':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] * 0.62204
    elif row['salary_currency'] == 'CHF':
        df.loc[index, 'salary_in_euro'] = df.loc[index, 'salary'] / 1.03040
    else:
        print('Currency not known')
df_new = df.loc[:,'salary_in_euro']
df_new
pd.options.display.float_format = '{:,.2f}'.format
df_new
df.sort_values(by=['salary_in_euro'], ascending=False)

['EUR' 'USD' 'GBP' 'HUF' 'INR' 'JPY' 'CNY' 'MXN' 'CAD' 'DKK' 'PLN' 'SGD'
 'CLP' 'BRL' 'TRY' 'AUD' 'CHF']

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_euro
252,252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L,"642,000.00"
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L,"481,500.00"
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M,"481,500.00"
157,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L,"452,610.00"
225,225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S,"445,120.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,247,2021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M,"4,685.04"
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M,"4,508.00"
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M,"4,280.00"
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M,"4,280.00"
176,176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S,"2,900.00"